<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Accel Robotics Demo</title>
	</head>
	<body>
		Sensor Value: <span id="value"></span>
		<script src="./main.js" charset="utf-8"></script>
	</body>
</html>